{
  "expo": {
    "name": "Al-ManaseerCard",
    "slug": "almasnaseercard",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.almanassercard.plus"
    },
    "android": {
      "package": "com.almanassercard.plus",
      "versionCode": 4,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_PHONE_STATE",
        "RECORD_AUDIO",
        "READ_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
